
T1158 000:286 SEGGER J-Link V5.12g Log File (0000ms, 0277ms total)
T1158 000:286 DLL Compiled: May 27 2016 16:57:47 (0000ms, 0277ms total)
T1158 000:286 Logging started @ 2017-01-10 18:13 (0000ms, 0277ms total)
T1158 000:286 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T1158 000:286 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682437390  returns O.K. (0266ms, 0543ms total)
T1158 000:552 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T1158 000:552 JLINK_ExecCommand("ProjectFile = "C:\Nordic_semi\SDK\nRF5_SDK_12.2.0\examples\MyProjects\ble_neopixel\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0548ms total)
T1158 000:570 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0553ms total)
T1158 000:575 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T1158 000:576 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0553ms total)
T1158 000:576 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0553ms total)
T1158 000:576 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1158 000:587 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0553ms total)
T1158 000:587 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T1158 000:591 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1158 000:594 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0553ms total)
T1158 000:599 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0558ms total)
T1158 000:604 JLINK_SetSpeed(5000) (0002ms, 0560ms total)
T1158 000:606 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0092ms, 0652ms total)
T1158 000:698 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0652ms total)
T1158 000:698 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0652ms total)
T1158 000:698 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0652ms total)
T1158 000:700 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0652ms total)
T1158 000:700 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0652ms total)
T1158 000:700 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0652ms total)
T1158 000:700 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0652ms total)
T1158 000:700 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0653ms total)
T1158 000:701 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0653ms total)
T1158 000:701 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0653ms total)
T1158 000:701 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0653ms total)
T1158 000:701 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0653ms total)
T1158 000:701 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0655ms total)
T1158 000:703 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0656ms total)
T1158 000:704 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0658ms total)
T1158 000:706 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T1158 000:706 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0688ms total)
T1158 000:737 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T1158 000:737 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T1158 000:737 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0689ms total)
T1158 000:738 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0690ms total)
T1158 000:739 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0691ms total)
T1158 000:747 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0693ms total)
T1158 000:757 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0693ms total)
T1158 000:757 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0693ms total)
T1158 000:757 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0693ms total)
T1158 000:762 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0693ms total)
T1158 000:765 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0694ms total)
T1158 000:766 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0696ms total)
T1158 000:768 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0698ms total)
T1158 000:770 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0700ms total)
T1158 000:772 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
T1158 000:772 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T1158 000:775 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0708ms total)
T1158 000:784 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1158 000:784 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0708ms total)
T1158 000:784 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0708ms total)
T1158 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1158 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1158 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1158 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1158 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1158 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1158 000:784 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0708ms total)
T1158 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1158 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1158 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1158 000:784 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T1158 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1158 000:784 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0708ms total)
T1158 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1158 000:784 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T1158 000:784 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T1158 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1158 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0709ms total)
T1158 000:785 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0720ms total)
T1158 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0729ms total)
T1158 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1158 000:805 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T1158 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1158 000:806 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0720ms total)
T1158 000:806 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0720ms total)
T1158 000:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T1158 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1158 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1158 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1158 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1158 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1158 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1158 000:806 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0720ms total)
T1158 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1158 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1158 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1158 000:806 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T1158 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1158 000:806 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0720ms total)
T1158 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1158 000:806 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T1158 000:806 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T1158 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1158 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0720ms total)
T1158 000:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0725ms total)
T1158 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0734ms total)
T1158 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1158 000:820 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0725ms total)
T1158 000:820 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0725ms total)
T1158 000:820 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0725ms total)
T1158 000:820 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0725ms total)
T1158 000:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T1158 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1158 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1158 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1158 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1158 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1158 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1158 000:820 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0725ms total)
T1158 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1158 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1158 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1158 000:820 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T1158 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1158 000:820 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0725ms total)
T1158 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1158 000:820 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T1158 000:820 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T1158 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1158 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0725ms total)
T1158 000:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0730ms total)
T1158 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1158 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0738ms total)
T1158 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1158 000:854 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0730ms total)
T1158 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T1158 000:855 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0730ms total)
T1158 000:855 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0730ms total)
T1158 000:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T1158 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1158 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1158 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1158 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1158 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1158 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1158 000:855 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0730ms total)
T1158 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1158 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1158 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1158 000:855 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T1158 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1158 000:855 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0730ms total)
T1158 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1158 000:855 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T1158 000:855 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T1158 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1158 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0730ms total)
T1158 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0736ms total)
T1158 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0745ms total)
T1158 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1158 000:870 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0736ms total)
T1158 000:870 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0736ms total)
T1158 000:870 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0736ms total)
T1158 000:870 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0736ms total)
T1158 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T1158 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1158 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1158 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1158 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1158 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1158 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1158 000:870 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0736ms total)
T1158 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1158 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1158 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1158 000:870 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T1158 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1158 000:870 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0736ms total)
T1158 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1158 000:870 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T1158 000:870 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T1158 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1158 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0736ms total)
T1158 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0742ms total)
T1158 000:876 JLINK_IsHalted()  returns FALSE (0002ms, 0744ms total)
T1158 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0750ms total)
T1158 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1158 000:889 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0742ms total)
T1158 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1158 000:890 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0742ms total)
T1158 000:890 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0742ms total)
T1158 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T1158 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1158 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1158 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1158 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1158 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1158 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1158 000:890 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0742ms total)
T1158 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1158 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1158 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1158 000:890 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T1158 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T1158 000:890 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0742ms total)
T1158 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1158 000:890 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T1158 000:890 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T1158 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1158 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0742ms total)
T1158 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0747ms total)
T1158 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0756ms total)
T1158 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T1158 000:904 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0747ms total)
T1158 000:904 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0747ms total)
T1158 000:904 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0747ms total)
T1158 000:904 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0747ms total)
T1158 000:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T1158 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1158 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1158 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1158 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1158 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1158 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1158 000:904 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0747ms total)
T1158 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1158 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1158 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1158 000:904 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T1158 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1158 000:904 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0747ms total)
T1158 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1158 000:904 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T1158 000:904 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T1158 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1158 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0747ms total)
T1158 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0752ms total)
T1158 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1158 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0760ms total)
T1158 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T1158 000:921 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0752ms total)
T1158 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T1158 000:921 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0001ms, 0753ms total)
T1158 000:922 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0753ms total)
T1158 000:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T1158 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1158 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1158 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1158 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1158 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1158 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1158 000:922 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0753ms total)
T1158 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1158 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1158 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1158 000:922 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T1158 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T1158 000:922 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0753ms total)
T1158 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1158 000:922 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T1158 000:922 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T1158 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1158 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0753ms total)
T1158 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0758ms total)
T1158 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0766ms total)
T1158 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1158 000:936 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0758ms total)
T1158 000:936 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0758ms total)
T1158 000:936 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0758ms total)
T1158 000:936 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0758ms total)
T1158 000:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T1158 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1158 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1158 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1158 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1158 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1158 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1158 000:936 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0758ms total)
T1158 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1158 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1158 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1158 000:936 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T1158 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1158 000:936 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0758ms total)
T1158 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1158 000:936 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T1158 000:936 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T1158 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1158 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0758ms total)
T1158 000:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0762ms total)
T1158 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1158 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0770ms total)
T1158 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T1158 000:953 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0762ms total)
T1158 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T1158 000:954 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0762ms total)
T1158 000:954 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0762ms total)
T1158 000:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T1158 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1158 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1158 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1158 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1158 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1158 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1158 000:954 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0762ms total)
T1158 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1158 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1158 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1158 000:954 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T1158 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1158 000:954 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0762ms total)
T1158 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1158 000:954 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T1158 000:954 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T1158 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1158 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0762ms total)
T1158 000:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0767ms total)
T1158 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0776ms total)
T1158 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1158 000:968 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0767ms total)
T1158 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1158 001:028 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0010ms, 0777ms total)
T1158 001:038 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1158 001:038 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0777ms total)
T1158 001:038 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0777ms total)
T1158 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1158 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1158 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1158 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1158 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1158 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1158 001:038 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0777ms total)
T1158 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1158 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1158 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T1158 001:039 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T1158 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T1158 001:039 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0778ms total)
T1158 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T1158 001:039 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T1158 001:039 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T1158 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1158 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0780ms total)
T1158 001:041 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0789ms total)
T1158 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0804ms total)
T1158 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0790ms total)
T1158 001:066 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0790ms total)
T1158 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T1158 001:066 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 47 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0839ms total)
T1158 001:116 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 21 01 20 00 F0 BE FE 08 B1 07 28 08 D1 00 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0848ms total)
T1158 001:125 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0848ms total)
T1158 001:125 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0848ms total)
T1158 001:125 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0848ms total)
T1158 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1158 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1158 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1158 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1158 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1158 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1158 001:125 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0848ms total)
T1158 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1158 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T1158 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1158 001:126 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T1158 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T1158 001:126 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0849ms total)
T1158 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T1158 001:126 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T1158 001:126 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T1158 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1158 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0849ms total)
T1158 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0857ms total)
T1158 001:134 JLINK_IsHalted()  returns FALSE (0002ms, 0859ms total)
T1158 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1158 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1158 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1158 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1158 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1158 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1158 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1158 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1158 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1158 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1158 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1158 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1158 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1158 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1158 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1158 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1158 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1158 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0865ms total)
T1158 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T1158 001:213 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0858ms total)
T1158 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T1158 001:213 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 18 C0 E9 04 76 9D F8 04 00 89 F8 01 00 9D F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0907ms total)
T1158 001:262 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 52 BE 05 49 4F F0 FF 32 08 28 41 F8 20 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0916ms total)
T1158 001:271 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0916ms total)
T1158 001:271 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0916ms total)
T1158 001:271 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0916ms total)
T1158 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1158 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1158 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1158 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1158 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1158 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1158 001:271 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0916ms total)
T1158 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1158 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1158 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1158 001:272 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0917ms total)
T1158 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T1158 001:272 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0917ms total)
T1158 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T1158 001:272 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0917ms total)
T1158 001:272 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0917ms total)
T1158 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1158 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0917ms total)
T1158 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0925ms total)
T1158 001:280 JLINK_IsHalted()  returns FALSE (0002ms, 0927ms total)
T1158 001:315 JLINK_IsHalted()  returns FALSE (0002ms, 0927ms total)
T1158 001:318 JLINK_IsHalted()  returns FALSE (0002ms, 0927ms total)
T1158 001:321 JLINK_IsHalted()  returns FALSE (0002ms, 0927ms total)
T1158 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1158 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1158 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1158 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1158 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1158 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1158 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1158 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1158 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1158 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1158 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0934ms total)
T1158 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T1158 001:358 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0925ms total)
T1158 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T1158 001:358 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 21 00 20 18 26 00 20 F0 2C 02 00 2D E9 F0 41 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0974ms total)
T1158 001:407 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 42 01 DD E9 04 56 4F F0 A0 44 41 EA 83 01 41 EA ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 0984ms total)
T1158 001:417 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0984ms total)
T1158 001:417 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0984ms total)
T1158 001:417 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0984ms total)
T1158 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1158 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1158 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1158 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1158 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1158 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1158 001:417 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0984ms total)
T1158 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1158 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1158 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1158 001:417 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0984ms total)
T1158 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T1158 001:417 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0984ms total)
T1158 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T1158 001:418 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0985ms total)
T1158 001:418 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0985ms total)
T1158 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1158 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0985ms total)
T1158 001:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0992ms total)
T1158 001:426 JLINK_IsHalted()  returns FALSE (0002ms, 0995ms total)
T1158 001:433 JLINK_IsHalted()  returns FALSE (0002ms, 0995ms total)
T1158 001:439 JLINK_IsHalted()  returns FALSE (0002ms, 0995ms total)
T1158 001:442 JLINK_IsHalted()  returns FALSE (0002ms, 0995ms total)
T1158 001:445 JLINK_IsHalted()  returns FALSE (0002ms, 0995ms total)
T1158 001:448 JLINK_IsHalted()  returns FALSE (0002ms, 0995ms total)
T1158 001:451 JLINK_IsHalted()  returns FALSE (0002ms, 0995ms total)
T1158 001:463 JLINK_IsHalted()  returns FALSE (0002ms, 0995ms total)
T1158 001:468 JLINK_IsHalted()  returns FALSE (0002ms, 0995ms total)
T1158 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1158 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1158 001:476 JLINK_IsHalted()  returns FALSE (0002ms, 0995ms total)
T1158 001:479 JLINK_IsHalted()  returns FALSE (0002ms, 0995ms total)
T1158 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1158 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1158 001:489 JLINK_IsHalted()  returns FALSE (0002ms, 0995ms total)
T1158 001:492 JLINK_IsHalted()  returns FALSE (0002ms, 0995ms total)
T1158 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1004ms total)
T1158 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T1158 001:511 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0993ms total)
T1158 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T1158 001:512 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 61 6E 64 3A 20 43 6C 65 61 72 0A 00 43 6F 6D 6D ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1042ms total)
T1158 001:561 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00 40 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 1052ms total)
T1158 001:572 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1052ms total)
T1158 001:572 JLINK_WriteReg(R1, 0x00000E08)  returns 0x00 (0001ms, 1053ms total)
T1158 001:573 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1053ms total)
T1158 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1158 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1158 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1158 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1158 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1158 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1158 001:573 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1053ms total)
T1158 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1158 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1158 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1158 001:573 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1053ms total)
T1158 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T1158 001:573 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1053ms total)
T1158 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T1158 001:573 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1053ms total)
T1158 001:573 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1053ms total)
T1158 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1158 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1053ms total)
T1158 001:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1061ms total)
T1158 001:581 JLINK_IsHalted()  returns FALSE (0003ms, 1064ms total)
T1158 001:600 JLINK_IsHalted()  returns FALSE (0002ms, 1063ms total)
T1158 001:603 JLINK_IsHalted()  returns FALSE (0002ms, 1063ms total)
T1158 001:606 JLINK_IsHalted()  returns FALSE (0002ms, 1063ms total)
T1158 001:609 JLINK_IsHalted()  returns FALSE (0002ms, 1063ms total)
T1158 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1158 001:625 JLINK_IsHalted()  returns FALSE (0002ms, 1063ms total)
T1158 001:628 JLINK_IsHalted()  returns FALSE (0002ms, 1063ms total)
T1158 001:631 JLINK_IsHalted()  returns FALSE (0002ms, 1063ms total)
T1158 001:634 JLINK_IsHalted()  returns FALSE (0002ms, 1063ms total)
T1158 001:637 JLINK_IsHalted()  returns FALSE (0002ms, 1063ms total)
T1158 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1158 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1072ms total)
T1158 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T1158 001:656 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1061ms total)
T1158 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T1158 001:656 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1061ms total)
T1158 001:656 JLINK_WriteReg(R1, 0x00000E08)  returns 0x00 (0000ms, 1061ms total)
T1158 001:656 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1061ms total)
T1158 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1158 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1158 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1158 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1158 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1158 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1158 001:656 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1061ms total)
T1158 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1158 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1158 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1158 001:656 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1061ms total)
T1158 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T1158 001:656 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1061ms total)
T1158 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T1158 001:656 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1061ms total)
T1158 001:656 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1061ms total)
T1158 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1158 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1061ms total)
T1158 001:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1069ms total)
T1158 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1079ms total)
T1158 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T1158 001:674 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1070ms total)
T1158 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T1158 001:735 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0010ms, 1080ms total)
T1158 001:745 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1158 001:745 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1080ms total)
T1158 001:745 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1080ms total)
T1158 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1158 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1158 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1158 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1158 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1081ms total)
T1158 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1158 001:746 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1081ms total)
T1158 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1158 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1158 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1158 001:746 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T1158 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T1158 001:746 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1081ms total)
T1158 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T1158 001:746 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T1158 001:746 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T1158 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1158 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 1083ms total)
T1158 001:748 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1092ms total)
T1158 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1103ms total)
T1158 001:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T1158 001:768 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1092ms total)
T1158 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T1158 001:768 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 47 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1141ms total)
T1158 001:818 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 21 01 20 00 F0 BE FE 08 B1 07 28 08 D1 00 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1150ms total)
T1158 001:827 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1150ms total)
T1158 001:827 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1150ms total)
T1158 001:827 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1150ms total)
T1158 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1158 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1158 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1158 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1158 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1158 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1158 001:827 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1150ms total)
T1158 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1158 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1158 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1151ms total)
T1158 001:828 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1151ms total)
T1158 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1151ms total)
T1158 001:828 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1151ms total)
T1158 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T1158 001:828 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1151ms total)
T1158 001:828 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1151ms total)
T1158 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1158 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1151ms total)
T1158 001:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1159ms total)
T1158 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1171ms total)
T1158 001:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1159ms total)
T1158 001:848 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1159ms total)
T1158 001:848 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1159ms total)
T1158 001:849 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 18 C0 E9 04 76 9D F8 04 00 89 F8 01 00 9D F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1208ms total)
T1158 001:899 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 52 BE 05 49 4F F0 FF 32 08 28 41 F8 20 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1217ms total)
T1158 001:908 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1217ms total)
T1158 001:908 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1217ms total)
T1158 001:908 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1217ms total)
T1158 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1158 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1158 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1158 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1158 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1158 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1158 001:908 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1217ms total)
T1158 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1158 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1158 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1158 001:908 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1217ms total)
T1158 001:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1217ms total)
T1158 001:908 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1217ms total)
T1158 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1218ms total)
T1158 001:909 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1218ms total)
T1158 001:909 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1218ms total)
T1158 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1158 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1218ms total)
T1158 001:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1225ms total)
T1158 001:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1237ms total)
T1158 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1225ms total)
T1158 001:929 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1225ms total)
T1158 001:929 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1225ms total)
T1158 001:930 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 21 00 20 18 26 00 20 F0 2C 02 00 2D E9 F0 41 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1274ms total)
T1158 001:980 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 42 01 DD E9 04 56 4F F0 A0 44 41 EA 83 01 41 EA ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1283ms total)
T1158 001:989 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1283ms total)
T1158 001:989 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1283ms total)
T1158 001:989 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1283ms total)
T1158 001:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1158 001:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1158 001:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1158 001:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1158 001:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1158 001:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1158 001:989 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1283ms total)
T1158 001:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1158 001:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1158 001:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1158 001:989 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1283ms total)
T1158 001:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1283ms total)
T1158 001:989 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1283ms total)
T1158 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1284ms total)
T1158 001:990 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1284ms total)
T1158 001:990 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1284ms total)
T1158 001:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1158 001:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1284ms total)
T1158 001:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1293ms total)
T1158 001:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1305ms total)
T1158 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1293ms total)
T1158 002:011 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1294ms total)
T1158 002:012 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1294ms total)
T1158 002:013 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 61 6E 64 3A 20 43 6C 65 61 72 0A 00 43 6F 6D 6D ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1343ms total)
T1158 002:062 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00 40 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1352ms total)
T1158 002:071 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1352ms total)
T1158 002:071 JLINK_WriteReg(R1, 0x00000E08)  returns 0x00 (0000ms, 1352ms total)
T1158 002:071 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1352ms total)
T1158 002:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T1158 002:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T1158 002:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1353ms total)
T1158 002:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1158 002:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1158 002:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1158 002:072 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1353ms total)
T1158 002:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1158 002:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1158 002:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1158 002:072 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1353ms total)
T1158 002:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1353ms total)
T1158 002:072 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1353ms total)
T1158 002:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1353ms total)
T1158 002:072 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1353ms total)
T1158 002:072 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1353ms total)
T1158 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1158 002:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1353ms total)
T1158 002:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1361ms total)
T1158 002:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1373ms total)
T1158 002:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1361ms total)
T1158 002:092 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1361ms total)
T1158 002:092 JLINK_ReadReg(R0)  returns 0x00022E08 (0000ms, 1361ms total)
T1158 002:093 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1362ms total)
T1158 002:094 JLINK_WriteReg(R1, 0x00000E08)  returns 0x00 (0000ms, 1362ms total)
T1158 002:094 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1362ms total)
T1158 002:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T1158 002:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T1158 002:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T1158 002:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T1158 002:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T1158 002:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T1158 002:094 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1362ms total)
T1158 002:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T1158 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T1158 002:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T1158 002:094 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1362ms total)
T1158 002:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1362ms total)
T1158 002:094 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1362ms total)
T1158 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1362ms total)
T1158 002:094 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1362ms total)
T1158 002:094 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1362ms total)
T1158 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T1158 002:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1362ms total)
T1158 002:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1370ms total)
T1158 002:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1382ms total)
T1158 002:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1370ms total)
T1158 002:114 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1370ms total)
T1158 002:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1370ms total)
T1158 002:170 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1372ms total)
T1158 002:172 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1372ms total)
T1158 002:172 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 1415ms total)
T1158 002:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1426ms total)
T1158 002:241 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0013ms, 1439ms total)
T1158 002:241  (0013ms, 1439ms total)
T1158 002:241 Closed (0013ms, 1439ms total)
